<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>

    <!-- Generative Design Dependencies here -->
    <!-- GG Bundled -->
    <script src="gg-dep-bundle.js"></script>
    <!-- Opentype -->
    <script src="opentype.min.js"></script>
    <!-- Rita -->
    <script src="rita-small.min.js"></script>
    <!-- Chroma -->
    <script src="chroma.min.js"></script>
    <!-- Jquery -->
    <script src="jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- sketch additions -->

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- main -->
    <script src="colorPalette.js"></script>
    <script src="sketch.js"></script>
  

</body></html>